<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Parameterization + texturing from registered rasters">
  <Param value="4096" isxmlparam="0" name="textureSize" description="Texture size" tooltip="Specifies the dimension of the generated texture" type="RichInt"/>
  <Param value="texture.png" isxmlparam="0" name="textureName" description="Texture name" tooltip="Specifies the name of the file into which the texture image will be saved" type="RichString"/>
  <Param value="true" isxmlparam="0" name="colorCorrection" description="Color correction" tooltip="If true, the final texture is corrected so as to ensure seamless transitions" type="RichBool"/>
  <Param value="1" isxmlparam="0" name="colorCorrectionFilterSize" description="Color correction filter" tooltip="It is the radius (in pixel) of the kernel that is used to compute the difference between corresponding texels in different rasters. Default is 1 that generate a 3x3 kernel. Highest values increase the robustness of the color correction process in the case of strong image-to-geometry misalignments" type="RichInt"/>
  <Param value="true" isxmlparam="0" name="useDistanceWeight" description="Use distance weight" tooltip="Includes a weight accounting for the distance to the camera during the computation of reference images" type="RichBool"/>
  <Param value="true" isxmlparam="0" name="useImgBorderWeight" description="Use image border weight" tooltip="Includes a weight accounting for the distance to the image border during the computation of reference images" type="RichBool"/>
  <Param value="false" isxmlparam="0" name="useAlphaWeight" description="Use image alpha weight" tooltip="If true, alpha channel of the image is used as additional weight. In this way it is possible to mask-out parts of the images that should not be projected on the mesh. Please note this is not a transparency effect, but just influences the weigthing between different images" type="RichBool"/>
  <Param value="true" isxmlparam="0" name="cleanIsolatedTriangles" description="Clean isolated triangles" tooltip="Remove all patches compound of a single triangle by aggregating them to adjacent patches" type="RichBool"/>
  <Param value="false" isxmlparam="0" name="stretchingAllowed" description="UV stretching" tooltip="If true, texture coordinates are stretched so as to cover the full interval [0,1] for both directions" type="RichBool"/>
  <Param value="4" isxmlparam="0" name="textureGutter" description="Texture gutter" tooltip="Extra boundary to add to each patch before packing in texture space (in pixels)" type="RichInt"/>
 </filter>
</FilterScript>
