setw -g mode-mouse on
set -g default-terminal "screen-256color"
bind-key -n C-n new-window
bind-key -n C-t split-window
bind-key -n C-S-v paste-buffer
if-shell "tmux -V |grep -q 1.6" 'set-option -g status-bg colour233;set-option -g status-fg colour201' 'set-option -g status-style "fg=colour201,bg=colour233"'
if-shell "tmux -V |grep -q 1.6" '' 'bind-key -n C-Tab next-window'
if-shell "tmux -V |grep -q 1.6" '' 'bind-key -n C-S-Tab previous-window'
