setw -g mode-mouse on
set -g default-terminal "screen-256color"
bind-key -n C-n new-window
bind-key -n C-t split-window
bind-key -n C-S-v paste-buffer
set-option -g status-bg colour233
set-option -g status-fg colour201
