# Mouse
# set-option -g -q mouse on
#set-option -s set-clipboard off
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
source ${HOME}/.tmux.clipboard.conf

# TODO: 'remote' clipboard using a forwarded socket connection.
# https://medium.com/hackernoon/tmux-in-practice-copy-text-from-remote-session-using-ssh-remote-tunnel-and-systemd-service-dd3c51bca1fa
# open a socket forwarded to xclip at localhost:<port> and then forward <port>
# to the remote server.
# Sadly this won't work as easily on WSL... no systemd support. But it should
# be able to work as a user service with e.g. $HOME/.cache/xclip as the socket
# file
#
# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Create color from $HOST
setenv -g HASH_FROM_HOST $HASH_FROM_HOST

# Color settings
set-option -g status-bg colour233
set-option -g window-status-style fg=colour244
set-option -g renumber-windows on
set -g pane-border-style fg=colour236
set -g default-terminal "screen-256color"
set -g window-status-current-format "[•#I|#T]"
set -g window-status-format "[ #I|#T]"
set -g status-left "#h "
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse],} #(date)'
# Dynamic host colors
#set-option -g status-fg colour140
#set-option -g window-status-style fg=colour140
#set -g pane-active-border-style fg=colour140
run-shell ${HOME}/.local/bin/update-host-colour.sh
source ${HOME}/.local/tmux_hostcolour.conf

# Terminal settings
setw -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set -g history-limit 10000

# Keybinds
bind-key -n C-n new-window
bind-key -n C-S-v paste-buffer
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keep working directory for panes
bind '"' split-window -c "#{pane_current_path}" $SHELL
# Default new splits to 82 charcters
bind % split-window -h -l 82 -c "#{pane_current_path}" $SHELL

# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
bind-key w resize-pane -x 82
bind-key W resize-pane -x 102

# make ctrl+hjkl always navigate panes between sessions
bind-key -T root C-h run-shell -b '~/.userenv/scripts/switch_pane_directional.sh L C-h'
bind-key -T root C-l run-shell -b '~/.userenv/scripts/switch_pane_directional.sh R C-l'
bind-key -T root C-k run-shell -b '~/.userenv/scripts/switch_pane_directional.sh U C-k'
bind-key -T root C-j run-shell -b '~/.userenv/scripts/switch_pane_directional.sh D C-j'

unbind s
bind-key s command-prompt -p "ssh:" "split-window -h -l 82 'source $HOME/.keychain/CJaggi-sh; ssh %1'"
bind-key m command-prompt -p "man:" "split-window -h -l 82 'man %1'"

# System query for routers
bind-key q set-buffer "echo -e \"\\033[0;31mConnection State Issues:\\033[0m\"; \
cat /tmp/connection_state| grep -v \"up\\|good\\|false\\|name\"; \
echo -e \"\\033[0;31mVersion Info:\\033[0m\"; \
cat /MERAKI_BUILD; \
dohost \"show version\"|head -2; \
echo -e \"\\033[0;31mCores:\\033[0m\"; \
ls -t1 /storage/cores; \
\n" \; paste-buffer
bind-key c set-buffer "app-hosting connect appid meraki console\n" \; paste-buffer

# Wants:
# - ability to ctrl+A h through arbitrary panes, between SSH sessions
#   https://blog.landofcrispy.com/index.php/2021/01/31/easy-pane-switching-between-tmux-vim-nested-tmux-ssh/
# - shared clipboard over SSH
