# Mouse
set-option -g -q mouse on
#set-option -s set-clipboard off
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
source ${HOME}/.tmux.clipboard.conf

# Color settings
set-option -g status-bg colour233
set-option -g status-fg colour165
#set-option -g window-status-current-fg colour147
#set-option -g window-status-fg colour140
set-option -g window-status-current-style fg=colour147
set-option -g window-status-style fg=colour140
set-option -g renumber-windows on
#set -g pane-active-border-fg colour140
#set -g pane-border-fg colour53
set -g pane-active-border-style fg=colour140
set -g pane-border-style fg=colour53
set -g default-terminal "screen-256color"
set -g window-status-current-format "[•#I|#T]"
set -g window-status-format "[ #I|#T]"
set -g status-left "#h "
set -g status-right "#(date)"

# Terminal settings
setw -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set -g history-limit 10000

# Keybinds
bind-key -n C-n new-window
bind-key -n C-S-v paste-buffer
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keep working directory for panes
bind '"' split-window -c "#{pane_current_path}" $SHELL
bind % split-window -h -c "#{pane_current_path}" $SHELL
