setw -g mode-mouse on
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key -n C-n new-window
bind-key -n C-t split-window
bind-key -n C-w kill-window
bind-key -n C-S-v paste-buffer
