setw -g mode-mouse on
set -g default-terminal "screen-256color"
bind-key -n C-n new-window
bind-key -n C-t split-window
bind-key -n C-S-v paste-buffer
set-option -g status-bg colour233
set-option -g status-fg colour201
set -g pane-active-border-fg colour053
set -g pane-border-fg colour237
setw -g base-index 1
setw -g pane-base-index 1
bind-key C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind-key C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
