# Mouse
setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Color settings
set-option -g status-bg colour233
set-option -g status-fg colour201
set -g pane-active-border-fg colour053
set -g pane-border-fg colour237
set -g default-terminal "screen-256color"

# Terminal settings
setw -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set -g history-limit 10000

# Keybinds
bind-key -n C-n new-window
bind-key -n C-t split-window
bind-key -n C-S-v paste-buffer
