# Mouse
set-option -g -q mouse on
#set-option -s set-clipboard off
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
source ${HOME}/.tmux.clipboard.conf

# Color settings
set-option -g status-bg colour233
set-option -g status-fg colour201
set-option -g renumber-windows on
set -g pane-active-border-fg colour053
set -g pane-border-fg colour237
set -g default-terminal "screen-256color"

# Terminal settings
setw -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set -g history-limit 10000

# Keybinds
bind-key -n C-n new-window
bind-key -n C-t split-window
bind-key -n C-S-v paste-buffer
