# Mouse
# set-option -g -q mouse on
#set-option -s set-clipboard off
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
source ${HOME}/.tmux.clipboard.conf

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Create color from $HOST
#HASH_FROM_HOST=$(echo "$HOST" | md5sum | awk '{print $1}' | cut -c 1-4 | cat <(echo -n 0x) -)
setenv -g HASH_FROM_HOST $HASH_FROM_HOST

# Color settings
set-option -g status-bg colour233
set-option -g window-status-style fg=colour244
set-option -g renumber-windows on
set -g pane-border-style fg=colour236
set -g default-terminal "screen-256color"
set -g window-status-current-format "[•#I|#T]"
set -g window-status-format "[ #I|#T]"
set -g status-left "#h "
set -g status-right "#(date)"

# Dynamic host colors
#set-option -g status-fg colour140
#set-option -g window-status-style fg=colour140
#set -g pane-active-border-style fg=colour140
run-shell ${HOME}/.local/bin/update-host-colour.sh
source ${HOME}/.local/tmux_hostcolour.conf


# Terminal settings
setw -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set -g history-limit 10000

# Keybinds
bind-key -n C-n new-window
bind-key -n C-S-v paste-buffer
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keep working directory for panes
bind '"' split-window -c "#{pane_current_path}" $SHELL
# Default new splits to 82 charcters
bind % split-window -h -l 82 -c "#{pane_current_path}" $SHELL

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
